# FilmoGlass

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/com/safwan/filmoglass/: ApplicationTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/safwan/filmoglass/: LiveCardMenuActivity.groovy  LiveCardService.groovy
app/src/main/groovy/com/safwan/filmoglass/managers/: RatingsAggregator.groovy
app/src/main/groovy/com/safwan/filmoglass/models/: Criteria.groovy  Film.groovy  FlixsterFilm.groovy  FlixsterFilmWrapper.groovy  OmdbFilm.groovy
app/src/main/groovy/com/safwan/filmoglass/network/: FlixsterProvider.groovy  FlixsterService.groovy  OmdbProvider.groovy  OmdbService.groovy  RatingProvider.groovy
app/src/main/groovy/com/safwan/filmoglass/views/: FilmView.groovy
app/src/main/res/layout/: live_card.xml
app/src/main/res/menu/: live_card.xml
app/src/main/res/values/: strings.xml
tests/: build.gradle
tests/src/main/groovy/com/safwan/filmoglass/managers/: RatingsAggregatorSpec.groovy
tests/src/main/groovy/com/safwan/filmoglass/models/: FilmSpec.groovy  FlixsterFilmSpec.groovy
tests/src/main/groovy/com/safwan/filmoglass/network/: FlixsterProviderSpec.groovy  OmdbProviderSpec.groovy
tests/src/main/groovy/com/safwan/filmoglass/views/: FilmViewSpec.groovy
tests/src/test/groovy/com/safwan/filmoglass/network/: FlixsterProviderSpec.groovy
tests/src/test/groovy/com/safwan/filmoglass/views/: FilmViewSpec.groovy
