apply plugin: 'com.android.application'

repositories {
  jcenter()
  flatDir {
    dirs 'prebuilt-libs'
  }
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
  }
}

apply plugin: 'me.champeau.gradle.groovy-android'

project.androidGroovy {
  options {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
  }
}

android {
  compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.safwan.filmoglass"
    minSdkVersion 19
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
}
